#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/danie/Desktop/Projekty do dante/untitled1/dictionary.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
dictionary.h
C:/Users/danie/Desktop/Projekty do dante/untitled1/dictionary.h

C:/Users/danie/Desktop/Projekty do dante/untitled1/dictionary.h

C:/Users/danie/Desktop/Projekty do dante/untitled1/main.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
dictionary.h
C:/Users/danie/Desktop/Projekty do dante/untitled1/dictionary.h

